spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/user
spring.datasource.username=hanbin
spring.datasource.password=osstem
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 

# 단위: ms 톰캣으로 사용하여도 기본으로 hikaricp가 적용되어있다.
#spring.datasource.hikari.max-wait=10000
#spring.datasource.hikari.max-active=50
#spring.datasource.hikari.max-idle=20
#spring.datasource.hikari.min-idle=10
# validate the connection before borrowing it from th pool
#spring.datasource.hikari.test-on-borrow=true